<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SiLA 2 Proto Generator</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- bootstrap css/js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="page-header">
      <h1>SiLA 2 Proto Generator</h1>
      <p>Use this tool to convert a SiLA 2 Feature Definition to a Protocol Buffer Service Description.</p>
    </div>
    <form class="upload">
      <div class="input-group">
        <div class="custom-file mb-3">
          <input class="custom-file-input" type="file" accept=".sila.xml" id="fdlUpload" name="uploadFile" required />
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Download .proto file</button>
    </form>
  </div>

  <script>
    // set upload label to filename on upload
    $('#fdlUpload').on('change', function () {
      var fileName = $(this).val();
      $(this).next('.custom-file-label').html(fileName.split(/[\\/]/).pop());
    })

    // download a file with given filename and content
    function downloadFile(filename, content) {
      var element = document.createElement('a');

      element.setAttribute('href', 'data:text/x-protobuf;charset=utf-8,' + encodeURIComponent(content));
      element.setAttribute('download', filename);
      element.style.display = 'none';

      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    // uses XPath to extract the feature identifier from a parsed feature definition document
    function getFeatureIdentifier(document) {
      var nsResolver = (function (element) {  // default namespace resolver: https://stackoverflow.com/a/9622169
        var nsResolver = element.ownerDocument.createNSResolver(element),
          defaultNamespace = element.getAttribute('xmlns');

        return function (prefix) {
          return nsResolver.lookupNamespaceURI(prefix) || defaultNamespace;
        };
      }(document.documentElement));

      return document.evaluate("/default:Feature/default:Identifier/text()", document, nsResolver, XPathResult.STRING_TYPE, null).stringValue;
    }

    // get XML file from server
    function getLocalXMLFile(filename) {
      var request = new XMLHttpRequest();

      request.open("GET", filename);
      request.send();
      return request.responseXML;
    }


    var xsltProcessor = new XSLTProcessor();
    var fdl2protoRequest = new XMLHttpRequest();
    fdl2protoRequest.open("GET", "fdl2proto.xsl");
    fdl2protoRequest.onload = function (event) {
      xsltProcessor.importStylesheet(fdl2protoRequest.responseXML);
    }
    fdl2protoRequest.send();

    // when form is submitted, create and download proto file
    document.querySelector('.upload').addEventListener(
      'submit',
      function (event) {
        event.preventDefault();

        event.target.uploadFile.files[0].text().then(
          function (value) {
            var fdl = new DOMParser().parseFromString(value, "application/xml");
            downloadFile(
              getFeatureIdentifier(fdl) + ".proto",
              xsltProcessor.transformToFragment(fdl, document.implementation.createDocument("", "", null)).textContent,
            )
          }
        )
      },
    )
  </script>
</body>

</html>
